displayName: Subfilter
summary: Rewrites the HTTP response based on predefined regex rules
type: middleware
import: github.com/DirtyCajunRice/traefik-subfilter-plugin
compatibility: TODO
testData:
  lastModified: true
  filters:
    - regex: "bar"
      replacement: "foo"
